<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover your future with the Magic 8 Ball! Ask a question, shake your device, and receive an answer. A fun and interactive prediction tool for all your curious queries."
    />
    <meta
      name="keywords"
      content="Magic 8 Ball, predictions, fortune telling, shake for answers, ask questions"
    />
    <meta name="author" content="temmmus" />
    <meta name="theme-color" content="#000000" />

    <link rel="icon" href="/favicon-assets/favicon.ico" sizes="48x48" />
    <link rel="icon" href="/favicon-assets/favicon.svg" sizes="any" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/favicon-assets/apple-touch-icon.png" />

    <title>Magic 8 Ball</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
